@import "../../../App"

.booked_info_container
  height: 93px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
  gap: 20px

.booked_info_no_items_text
  @include h3_light
  color: var(--brown)
  display: flex
  flex-direction: column
  min-width: 290px
  width: 100%
  justify-content: center
  align-items: center
  height: 62px
  padding: 10px
  border-radius: 16px
  background: var(--violet)
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s
  opacity: 100%

.booked_info_no_items_text:hover
  background: var(--green)

