@import "../../../../../App"

.admin_container
  background-color: var(--white)
  padding: 15px
  border-radius: 15px
  flex-direction: column
  flex-grow: 1
  gap: 20px

.header_container
  margin-bottom: 30px
  text-align: center

.admin_items_container
  align-items: center
  justify-content: center
  gap: 20px

.admin_header
  @include h2_light
  text-align: center
  text-decoration: underline
  margin-bottom: 20px

.parts_container
  display: flex
  justify-content: space-between
  gap: 20px

.link_container
  display: flex
  align-items: center
  justify-content: space-around
  margin-bottom: 15px
  @include h2_light

.button
  height: 40px
  padding: 2px 5px
  border-radius: 15px
  border: 1px solid var(--violet)
  width: 150px
  cursor: pointer
  background: var(--beige)
  @include h3_light
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s

.button:disabled
  opacity: 0.5
  cursor: auto

.button:disabled:hover
  background: var(--beige)

.button:hover
  background: var(--violet)
