@import "../../App"
.button
    width: 75%
    cursor: pointer
    border-radius: 6px
    padding: 8px
    border: 1px solid var(--brown)
    background-color: var(--beige)
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    transition: 0.3s
    @include text_button

.button:hover
    background-color: var(--violet)

