@import '../../../../App'

.toast_container
  position: fixed
  bottom: 20px
  left: 20px
  padding: 20px
  border-radius: 16px
  @include text_button
  color: white
  display: flex
  gap: 20px
  opacity: 90%
  transition: 3s

.toast_close_icon
  width: 12px
  height: 12px
  position: absolute
  right: 10px
  top: 10px
