@import '../../../../App'

.login_form_container
  display: flex
  flex-direction: column
  width: 100%
  max-width: 439px
  margin: 0 auto
  padding: 40px 10px
  gap: 20px

.login_form_input
  width: 100%
  height: 42px
  border-radius: 10px
  border: 1px solid var(--violet)
  padding: 5px
  @include text_light

.login_form_button
  width: 100%
  height: 42px
  border-radius: 10px
  border: 1px solid var(--violet)
  background: var(--beige)
  padding: 5px
  @include text_button
  transition: 0.3s

.login_form_button:hover
  background: var(--violet)

.login_form_link
  @include text_light
  text-align: center
  transition: 0.3s

.login_form_link:hover
  text-decoration: underline
