@import "../../../App"
.infoblock_container
    background: var(--violet)
    padding: 12px
    width: 224px
    cursor: pointer
    border-radius: 15px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    text-align: center
    @include text_light
