@import "../../../../../App"

.premium_info
  background: var(--violet)
  padding: 15px
  text-align: center
  border-radius: 15px
  @include h3_bold
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.purchase_img
  width: 50px
  height: 50px
  border-radius: 50px

