@import "../../../../App.sass"

.booked_item_container
  background: var(--pink)
  padding: 14px
  max-width: 224px
  width: 100%
  height: 120px
  border-radius: 15px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  display: flex
  flex-direction: column
  gap: 5px
  align-items: center
  justify-content: space-between
  cursor: pointer
  transition: 0.3s

.booked_item_container:hover
  -webkit-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)

.booked_item_text_container
  display: flex
  flex-direction: column
  gap: 3px
  align-items: center
  justify-content: center

.booked_item_name
  @include h2

.booked_item_date
  @include text_light

.booked_item_type
  @include text_light

.booked_item_button
  cursor: pointer
  border-radius: 8px
  padding: 5px
  @include h2
  background-color: var(--beige)
  border: 1px solid var(--brown)

.expired_item
  opacity: 50%

