@import "../../../../App"

.started_container
  background-color: var(--white)
  padding: 15px
  border-radius: 15px
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 10px

.started_img_container
  margin: 0 auto

.started_img
  width: 615px
  height: 136px
  border-radius: 45px

.started_info
  background: var(--pink)
  padding: 15px
  text-align: center
  @include h3_bold
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.started_info_header
  text-align: center
  @include h2_light
  margin-bottom: 12px

.started_text
  @include h3_light
  text-align: center

.started_features_container
  display: flex
  flex-direction: column
  gap: 10px

.started_group_container
  display: flex
  gap: 10px
  align-items: center

.items_container
  border: 1px solid var(--green)
  padding: 2px 7px
  height: 40px
  cursor: pointer
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: left
  gap: 10px
  min-width: 140px
  width: 100%
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.items_container:hover
  background-color: var(--green)

.item_name
  @include text_light

.item_container_head
  background: var(--green)
  cursor: auto

.item_name_head
  @include text_button

.item_icon
  width: 29px
  height: 29px
  border-radius: 25px

.bullet_point
  width: 17px
  height: 17px
  border-radius: 25px
  background: var(--beige)
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
