.modal_container
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    z-index: 1

.modal_active
    opacity: 1
    pointer-events: all

.modal_navigation
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    width: 100%

.modal_close_icon
    width: 20px
    height: 20px
    cursor: pointer

.modal_content
    padding: 20px
    border-radius: 20px
    background-color: var(--beige)
    max-width: 500px
    width: 100%
    transform: scale(0.5)
    transition: 0.4s all
    max-height: 500px
    height: 100%


.children
    height: 95%
    padding: 20px
    overflow-y: scroll

.modal_content_active
    transform: scale(1)

.positioned_space
    width: 20px
