@import "../../../../App"

.premium_container
  background-color: var(--white)
  padding: 15px
  border-radius: 15px
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 20px
  justify-content: space-around

.premium_info
  background: var(--violet)
  padding: 15px
  text-align: center
  border-radius: 15px
  @include h3_bold
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.premium_items_container
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

