@import "../../App"
.navbar_container
  height: 100%
  max-width: 260px
  width: 100%
  background-color: var(--white)
  padding: 0 10px

.navbar_header_container
  margin-bottom: 30px
  text-align: center

.navbar_header
  @include h2

.navbar_items_container
  display: flex
  flex-direction: column
  gap: 10px
