@import '../../../../App'

.text_container
  @include text_button
  width: 100%
  padding: 30px
  display: flex
  flex-direction: column
  text-align: center

.login_form_button
  width: 100%
  height: 42px
  border-radius: 10px
  border: 1px solid var(--violet)
  background: var(--beige)
  padding: 5px
  @include text_button
  transition: 0.3s

.login_form_button:hover
  background: var(--violet)