@import "../../../../../App"

.update_container
  background-color: var(--white)
  padding: 15px
  border-radius: 15px
  flex-direction: column
  flex-grow: 1
  gap: 20px

.update_inner_container
  align-items: center
  justify-content: center
  gap: 20px

.header_container
  margin-bottom: 30px
  text-align: center

.update_header
  @include h2_light
  text-align: center
  text-decoration: underline
  margin-bottom: 20px

.items_container
  display: flex
  flex-direction: column
  gap: 15px
  justify-content: space-around
  margin-bottom: 15px
  @include h3_light

.item_container
  background: var(--green)
  height: 100%
  border-radius: 10px
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center
  @include h3_light
  padding: 10px 5px

.update_icon
  width: 20px
  height: 20px















.host_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 3px
  cursor: pointer

.host_icon
  width: 49px
  height: 49px
  border-radius: 50px
  border: 3px solid var(--pink)

.host_name
  @include h3_light

.meeting_name_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  cursor: pointer

.meeting_type
  @include text_light

.meeting_name
  @include h2_light

.meeting_button_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  cursor: pointer

.meeting_button
  padding: 5px
  border-radius: 5px
  @include h3_bold
  background-color: var(--pink)
  border: 1px solid var(--pink)
  cursor: pointer
  width: 75px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s

.meeting_button:hover
  scale: 115%
