@import "../../../App"

.navbar_profile_container
    border: 1px solid var(--violet)
    padding: 2px 20px
    height: 100px
    cursor: pointer
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    margin-bottom: 10px

.navbar_profile_name
    @include h3_bold

.navbar_profile_photo_container
    border: 1px solid var(--violet)
    background-color: var(--violet)
    border-radius: 42px
    height: 80px
    width: 80px