@import '../../../../../../App'

.item_container
  background: var(--green)
  height: 100%
  border-radius: 10px
  display: flex
  width: 85%
  justify-content: space-around
  align-items: center
  @include h3_light
  padding: 10px 5px

.host_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 3px
  cursor: pointer

.host_icon
  width: 49px
  height: 49px
  border-radius: 50px
  border: 3px solid var(--pink)

.host_name
  @include h3_bold

.meeting_name_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  cursor: pointer

.meeting_type
  @include text_light

.meeting_name
  @include h2_light

.meeting_button_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  cursor: pointer

.meeting_button
  padding: 5px
  border-radius: 5px
  @include h3_bold
  background-color: var(--pink)
  border: 1px solid var(--pink)
  cursor: pointer
  width: 75px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s

.meeting_button:hover
  scale: 115%

