@import "../../../../../../App"

.part_inner_container
  padding: 20px
  scrollbar-width: thin
  scrollbar-color: var(--green) var(--beige)
  height: 389px
  overflow-y: scroll

.part_inner_header
  @include h3_light
  text-align: center
  margin-bottom: 15px

.output_container
  display: flex
  gap: 10px
  @include h3_light
  border: 1px solid var(--violet)
  border-radius: 15px
  justify-content: space-around
  height: 239px
  width: 100%
  padding: 10px
  margin-bottom: 10px

.question_container
  display: flex
  flex-direction: column
  gap: 10px
  @include h3_light
  border: 1px solid var(--violet)
  border-radius: 15px
  width: 100%
  padding: 10px
  margin-bottom: 10px

.part_name
  @include h3_light
  text-align: center
  margin-bottom: 20px

.input_container
  display: flex
  flex-direction: column
  gap: 10px

.submit_block
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  margin-bottom: 10px

.input
  height: 40px
  width: 100%
  color: var(--brown)
  padding: 2px 5px
  border-radius: 15px
  border: 1px solid var(--violet)

.add_button
  height: 40px
  padding: 2px 5px
  border-radius: 15px
  border: 1px solid var(--violet)
  width: 100px
  cursor: pointer
  background: var(--beige)
  @include h3_light
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s

.add_button:hover
  background: var(--violet)

.submit_button
  height: 40px
  padding: 2px 5px
  border-radius: 15px
  border: 1px solid var(--violet)
  width: 100%
  cursor: pointer
  background: var(--beige)
  @include h3_light
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s
  margin-bottom: 10px

.submit_button:hover
  background: var(--green)

.edit_button
  height: 40px
  padding: 2px 5px
  border-radius: 15px
  border: 1px solid var(--violet)
  width: 100%
  cursor: pointer
  background: var(--beige)
  @include h3_light
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: 0.3s
  margin-bottom: 10px

.edit_button:hover
  background: var(--violet)

.part_header
  @include h3_light
  text-align: center

.output_header
  @include h3_light
  text-align: center
  margin-bottom: 10px

.output_field_name
  @include h3_light

.output_field
  @include h3_light
