@import '../../../../../App'

.item_container
  display: flex
  gap: 20px
  justify-content: space-between
  align-items: center
  margin: 0 20px
  height: 86px
  flex-shrink: 0
  position: relative

.disabled_item
  background-color: var(--beige)
  width: 100%
  position: absolute
  height: 100%
  opacity: 50%
  border-radius: 10px

.hide_block
  display: none
