@import '../../../../../App'

.schedule_header
  padding: 12px
  display: flex
  justify-content: space-around
  color: var(--brown)
  height: 68px

.schedule_day
  @include h2_light

.schedule_input
  color: var(--brown)
  background-color: var(--beige)
  padding: 3px 15px
  border-radius: 6px
  border: 1px solid var(--beige)
