@import '../../../../../../App'

.item_container
  background: var(--pink)
  height: 100%
  border-radius: 10px
  width: 15%
  display: flex
  justify-content: center
  align-items: center
  @include h3_light

