@import "../../../../../App"

.content
  display: flex
  flex-direction: column

.header
  text-align: center
  @include h2_light
  margin-bottom: 30px

.img
  width: 256px
  height: 217px
  border-radius: 15px

.list
  max-width: 340px
  width: 100%

.list_item
  margin-bottom: 10px
  display: flex
  gap: 10px
  align-items: center

.list_icon
  background: var(--violet)
  border-radius: 25px
  max-width: 12px
  width: 100%
  height: 12px