
.content{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;

}
.header{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;

}
.img{
    width: 256px;
    height: 172px;
    border-radius: 15px;
}
.img_container{
    margin: 0 auto;

}
.list{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
}

.list_item{
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.list_icon{
    background: var(--violet);
    border-radius: 25px;
    max-width: 12px;
    width: 100%;
    height: 12px;
}