@import '../../../../App'

.admin_container
  background-color: var(--white)
  padding: 15px
  border-radius: 15px
  flex-direction: column
  flex-grow: 1
  gap: 20px

.admin_buttons_container
  display: flex
  flex-direction: column
  margin-top: 40px
  align-items: center
  justify-content: center
  gap: 20px

.admin_header
  @include h2_light
  text-align: center
  text-decoration: underline
  margin-bottom: 20px
