@import "../../../App"

.header_container
    height: 50px
    width: 100%
    background-color: var(--white)
    padding: 10px 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.header
    @include h1
