@import '../../../../../App'

.content
  display: flex
  gap: 20px
  justify-content: space-around

.part_container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

.header
  text-align: center
  @include h2_strong
  margin-bottom: 15px

.subheader
  text-align: center
  @include h3_light
  margin-bottom: 15px

.book_content
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: center
  align-items: center
  max-width: 170px
  width: 100%

.img
  width: 166px
  height: 166px
  border-radius: 97px

.img_container
  margin: 0 auto

.list
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  height: 100%

.list_item
  margin-bottom: 10px
  display: flex
  gap: 10px
  align-items: center

.list_icon
  background: var(--violet)
  border-radius: 25px
  max-width: 12px
  width: 100%
  height: 12px

.meeting_name
  text-align: center
  @include h2_light
  margin-bottom: 15px
