@mixin h1
  font-size: 32px
  font-weight: 700
  line-height: 27px
  color: var(--brown)

@mixin h2
  color: var(--brown)
  font-size: 21px
  font-weight: 700
  line-height: 20px

@mixin h3_light
  color: var(--brown)
  font-weight: 500
  font-size: 16px
  line-height: 18px

@mixin text_light
  color: var(--brown)
  font-size: 13px
  font-weight: 500

@mixin text_button
  font-size: 16px
  font-weight: 500
  color: var(--brown)
