.items_container
  background-color: var(--white)
  padding: 20px
  border-radius: 15px
  display: flex
  flex-direction: column
  gap: 20px
  overflow-y: scroll
  height: 399px
  scrollbar-width: thin
  scrollbar-color: var(--green) var(--beige)
  position: relative

